$baiscRem: 20px;
@function rem($px) {
  @return ($px/$baiscRem) * 1rem;
}

@mixin screen-3() {
  @media screen and (-webkit-device-pixel-ratio: 3) {
    @content;
  }
}

@mixin bg-image($url) {
  background-image: url("../../dist/img/2x/" + $url + "@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
    background-image: url("../../dist/img/3x/" + $url + "@3x.png");
  }

}

.body-bg {
  background: none;
  .page-group {
    background: none;
    .page {
      background: none;
    }
  }
}

.top-5 {
  margin-top: rem(5px);
  margin-bottom: 0;
}

.top-10 {
  margin-top: rem(10px);
  margin-bottom: 0;
}

.top-20 {
  margin-top: rem(20px);
  margin-bottom: 0;
}

.margin-0 {
  margin: 0;
}

.padding-0 {
  padding: 0;
}

.img-circle {
  border-radius: 50%;
}

.font-gold {
  color: rgb(242, 192, 86);
}

.font-silver {
  color: rgb(233, 233, 216);
}

.font-copper {
  color: rgb(186, 110, 64);
}

.font-14 {
  font-size: 14px;
}

#none {
  display: none;
}

.none {
  display: none;
}

.item-color {
  color: inherit;
}

.game-info {
  margin-bottom: 20px;
}

.head-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.head {
  width: rem(60px);
  height: rem(60px);
  border-radius: 50%;
  border: 2px solid #eee;
}

.head-text {
  font-size: 12px;
  padding-bottom: 2px;
}

.msg-error {
  border: 1px solid #ffe3e0;
  background: #fff2f2;
  color: #ea4a36;
  padding: rem(10px);
  h2 {
    margin: 0;
    font-size: 14px;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
  }
}

.recharge-msg {
  margin-bottom: rem(20px);
}

.recharge {
  display: flex;
  justify-content: center;
  padding-bottom: rem(10px);
  label {
    flex: 0 0 92%;
    position: relative;
    .game-radio {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
      opacity: 0;
    }
  }
  .game-icon {
    font-size: 24px;
    color: red;
    position: absolute;
    top: -8px;
    left: 3px;
  }
}

.game-radio + .radio-text {
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  padding: 10px 5px;
  position: relative;
  overflow: hidden;
  .game-name {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }
  .game-pice {
    margin: 0;
    color: #ea4a36;
    font-size: 18px;
    font-weight: 800;
    text-align: center;
  }
  .o-pice {
    margin: 0;
    font-size: 10px;
    text-align: center;
    color: #333;
    font-weight: lighter;
  }
  .gou-icon {
    color: red;
    position: absolute;
    right: -1px;
    bottom: -5px;
    display: none;
  }
}

.game-radio:checked + .radio-text {
  border-color: red;
  .gou-icon {
    display: block;
  }
}

.recharge-sum {
  margin: 0;
  font-size: 14px;
  span {
    font-size: 24px;
    font-weight: bold;
    color: #ea4a36;
  }
}

.center-bg {
  @include bg-image('banner');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: rem(10px);
}

.center-header {
  min-height: rem(105px);
  display: flex;
  align-items: center;
}

.center-box {
  flex: 0 0 25%;
  text-align: right;
  padding-right: rem(15px);
  .center-head {
    width: rem(62px);
    height: rem(62px);
    border-radius: 50%;
    border: 2px solid #eee;
  }
}

.center-info {
  flex: 0 0 75%;
  display: flex;
  flex-flow: row nowrap;
  color: #fff;
  justify-content: space-between;
  min-height: rem(65px);
  .center-info-left, .center-info-right {
    display: flex;
    flex-flow: column nowrap;
    font-size: 12px;
  }
  .center-info-left {
    justify-content: space-between;
  }
  .go-game-recharge {
    display: block;
    font-size: 12px;
    height: rem(20px);
    line-height: rem(16px);
    border-radius: rem(10px);
    padding: rem(2px) rem(4px);
    background: rgba(0, 0, 0, .2);
    min-width: rem(58px);
  }
  .center-info-name {
    font-size: 14px;
  }
  .center-info-right {
    justify-content: flex-start;
    align-items: flex-end;
    padding-right: rem(28px);
    .center-bind-info {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      img {
        width: rem(20px);
        height: rem(20px);
        border-radius: 50%;
        border: 1px solid #fff;
        margin-right: rem(6px);
      }
    }
  }
  .center-info-uid {
    margin-bottom: rem(15px);
  }
  a {
    color: #fff;
  }
  .center-diamond {
    color: #5bc0de;
    margin-right: rem(3px);
  }
  .center-chongzhi {
    margin-left: rem(5px);
    font-size: 12px;
  }
}

.center-red-box {
  display: flex;
  align-items: center;
  min-height: rem(60px);
  background: rgba(#000, .2);
  .center-red {
    flex: 0 1 25%;
    p {
      margin: 0;
      font-size: 12px;
      color: #efefef;
      text-align: center;
    }
  }
  .center-line {
    width: rem(1px);
    height: rem(36px);
    background: linear-gradient(to bottom, rgba(#fff, 0), rgba(#fff, .7), rgba(#fff, 0));
  }
  .center-red:last-child {
    border-right: none;
  }
}

.center-task {
  background: #fff;
  padding-bottom: rem(10px);
  .center-task-title {
    font-size: 14px;
    padding: rem(6px) 0;
    border-bottom: 1px solid #eee;
    .center-fuli {
      color: #df3d3e;
      margin-right: rem(5px);
    }
  }
  .center-task-text {
    padding-top: rem(10px);
  }
  p {
    margin: 0;
    font-size: 12px;
  }
  .center-task-ok {
    background: #43cd6e;
    display: inline-block;
    color: #fff;
    padding: rem(1px) rem(5px);
    border-radius: rem(3px);
  }
  .center-task-no {
    background: #ea4a36;
    display: inline-block;
    color: #fff;
    padding: rem(1px) rem(5px);
    border-radius: rem(4px);
  }
  .center-task-situation {
    display: inline-block;
    padding: rem(1px) rem(5px);
  }
}

.center-list {
  margin-top: rem(10px);
  margin-bottom: 0;
}

.center-gerenxinxi {
  color: #32a0fe;
}

.center-hongbao1 {
  color: #df3d3e;
}

.center-paiming {
  color: #fed532;
}

.center-fenxiang1 {
  color: #43cd6e;
}

.center-fenxiang {
  color: #85d0e7;
}

.center-anquan {
  color: #43cd6e;
}

.register-icon {
  color: #d2d2d2;
  font-size: 20px;
}

.register-code {
  margin: 0;
}

.register-title {
  margin-top: rem(10px);
  font-size: 12px;
}

.bar-light {
  background: #fff;
}

.info-head {
  margin-top: rem(5px);
  margin-bottom: rem(25px);
  .info-img-box {
    padding-top: rem(15px);
    padding-bottom: rem(15px);
  }
  .info-img {
    width: rem(60px);
    height: rem(60px);
  }
}

.info-info {
  margin-top: 0;
}

.info-picker {
  justify-content: flex-end;
}

#info-birthday, #info-sex {
  padding: 0;
  height: auto;
  text-align: right;
}

.head-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    height: auto;
  }
}

.upload-box {
  position: relative;
}

#upload {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  opacity: 0;
}

.recommender-box {
  width: rem(200px);
  height: rem(120px);
  background: url('../../dist/img/2x/recommender@2x.png') no-repeat top left;
  background-size: 100%;
  position: relative;
  img {
    width: rem(45px);
    height: rem(45px);
    border-radius: 50%;
    position: absolute;
    top: rem(22px);
    left: rem(27px);
  }
  .recommender-info {
    position: absolute;
    top: rem(28px);
    left: rem(87px);
    p {
      margin: 0;
      font-size: 10px;
      color: #262626;
    }
  }
}

.recommender-position {
  margin: rem(75px) auto 0;
}

@include screen-3() {
  .recommender-position {
    margin: rem(112px) auto 0;
  }
  .recommender-bind-position {
    margin: rem(30px) auto 0;
  }
  .recommender-box {
    width: rem(300px);
    height: rem(180px);

    background: url('../../dist/img/3x/recommender@3x.png') no-repeat top left;
    background-size: 100%;
    position: relative;
    img {
      width: rem(68px);
      height: rem(68px);
      border-radius: 50%;
      position: absolute;
      top: rem(33px);
      left: rem(40px);
    }
    .recommender-info {
      position: absolute;
      top: rem(42px);
      left: rem(130px);
      p {
        margin: 0;
        font-size: 14px;
        color: #262626;
      }
    }
  }
}

.recommender-bind-title {
  margin-top: rem(10px);
  font-size: 12px;
}

.recommender-bind-code {
  margin: 0;
}

.recommender-bind-prompt {
  height: rem(25px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.recommender-bind-btn {
  margin: 0;
}

.recommender-bind-other {
  margin-top: rem(50px);
  font-size: 12px;
}

.recommender-bind-position {
  margin: rem(20px) auto 0;
}

.no-data {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  z-index: -1;
  img {
    width: rem(80px);
    margin-bottom: rem(20px);
  }
  .data-text {
    font-size: 16px;
  }
  p {
    margin: 0;
    font-size: 12px;
    a {
      text-decoration: underline;
      color: #1c71ff;
      font-weight: 600;
    }
    a:visited {
      color: #1c71ff;
    }
  }
}

.red-list-bg:nth-child(n) {
  background: #e5e5e5;
}

.red-list-bg:nth-child(2n) {
  background: #fff;
}

.contacts-img {
  width: rem(45px);
  height: rem(45px);
}

.contacts-title {
  font-size: 16px;
}

.contacts-subtitle {
  font-size: 12px;
}

.id-upload-title {
  margin-top: rem(10px);
}

.id-upload-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .item-media {
    margin-right: rem(15px);
    display: none;
  }
}

.id-upload-btn {
  padding-top: rem(7px);
  padding-bottom: rem(8px);
  position: relative;
  overflow: hidden;
  #id_upload {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
  }
  .id-btn {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    padding: 0;
    color: #c8c9cb;
    line-height: rem(80px);
    i {
      font-size: rem(80px);
    }
  }
}

.id-prompt {
  height: 18px;
}

.id-upload {
  margin: 0;
}

.prompt-text {
  color: #df3d3e;
  font-size: 12px;
  text-align: center;
  margin: 0;
}

.recommender-prompt-box {
  height: 18px;
  width: 55%;
  .recommender-prompt-text {
    color: #df3d3e;
    font-size: 12px;
    margin: 0;
  }
}

.extension-bg {
  @include bg-image('extension-bg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.extension {
  .logo {
    margin-top: rem(16px);
    margin-bottom: rem(25px);
    height: rem(58px);
    @include bg-image('logo');
    background-repeat: no-repeat;
    background-position: center;
    background-size: rem(131px) rem(58px);
  }
  .title_1 {
    height: rem(16px);
    @include bg-image('title_1');
    background-repeat: no-repeat;
    background-position: center;
    background-size: rem(269px) rem(16px);
  }
  .wechat {
    width: rem(165px);
    height: rem(165px);
    margin: rem(28px) auto rem(22px);
  }
  .title_2 {
    height: rem(15px);
    @include bg-image('title_2');
    background-repeat: no-repeat;
    background-position: center;
    background-size: rem(99px) rem(15px);
  }
  .code {
    margin: rem(10px) auto rem(59px);
    width: rem(163px);
    height: rem(26px);
    line-height: rem(26px);
    background: #e60012;
    border-radius: rem(4px);
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: #fff;
  }
}

.bottom-img {
  position: relative;
  left: 0;
  bottom: 0;
  img {
    display: block;
    width: 98%;
    float: right;
  }
}

.bind-success {
  img {
    display: block;
    width: 100%;
  }
}

.welfare-top {
  .item-media {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  img {
    width: rem(45px);
    height: rem(45px);
  }
  .welfare-title {
    margin-bottom: rem(12px);
    line-height: rem(14px);
    font-size: 14px;
  }
  .welfare-sex {
    line-height: rem(12px);
    font-size: 12px;
    .welfare-grade {
      display: inline-block;
      min-width: rem(48px);
    }
    .red {
      display: inline-block;
      margin-left: 15px;
    }
  }
  .ranking {
    height: rem(30px);
    max-height: rem(30px);
    line-height: rem(30px);
    font-size: 30px;
  }
  .orange {
    color: #f48623;
  }
  .champion {
    width: rem(30px);
    height: rem(31px);
    max-height: rem(31px);
    line-height: rem(31px);
    text-align: center;
    background-repeat: no-repeat;
    background-size: rem(30px) rem(31px);
    font-size: 34px;
    color: #b4b4b4;
  }
  .one {
    @include bg-image('1');
  }
  .two {
    @include bg-image('2');
  }
  .three {
    @include bg-image('3');
  }
}

.ranking-text {
  position: absolute;
  top: rem(11px);
  right: rem(60px);
  height: rem(31px);
  line-height: rem(31px);
  color: #949494;
  font-size: 10px;
  font-weight: 700;
}

.sex {
  display: inline-block;
  vertical-align: top;
  width: rem(12px);
  height: rem(12px);
  margin-left: rem(5px);
  background-repeat: no-repeat;
  background-size: rem(12px) rem(12px);
}

.man {
  @include bg-image('man');
}

.woman {
  @include bg-image('woman');
}

.star-title {
  padding: rem(12px) 0;
  background: #f48623;
  color: #fff;
  text-align: center;
  h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
  }
}

.explain-wrapper {
  padding: 0 rem(20px) rem(58px);
  .explain-title {
    margin: rem(20px) 0 rem(10px) 0;
    font-size: 16px;
    font-weight: normal;
  }
  .explain-content {
    padding-left: rem(20px);
    font-size: 12px;
  }
}

.explain-btn {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  .explain-btn-wrapper {
    margin: rem(10px) 0;
  }
}

.agreement-popup {
  backdrop-filter: blur(10px);
  opacity: 1;
  background: rgba(7, 17, 27, 0.8);
}

.agreement-wrapper {
  position: fixed;
  z-index: 100;
  top: 0;
  bottom: rem(86px);
  left: 0;
  width: 100%;
  overflow: auto;
  color: #fff;
  .agreement-main {
    padding-bottom: rem(50px);
  }
  .agreement-title {
    margin: rem(20px) 0 rem(30px) 0;
    font-size: 18px;
    font-weight: normal;
  }
  .agreement-text{
    margin: 0;
    padding: 0 rem(20px);
    line-height: rem(24px);
    font-size: 12px;
  }
  .agreement-sub-title {
    margin: rem(10px) 0;
    padding: 0 rem(20px);
    font-size: 14px;
    font-weight: 700;
  }
  .agreement-content {
    padding-right: rem(15px);
    line-height: rem(24px);
    font-size: 12px;
  }
  .agreement-sub-content{
    list-style: square;
  }
}
.agreement-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: rem(10px) 0 rem(28px);
}

.give-title {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  padding: rem(7px) rem(10px);
  background: #fff;
  h2 {
    display: flex;
    align-items: center;
    line-height: rem(30px);
    font-size: 14px;
    font-weight: normal;
    img {
      margin-right: rem(8px);
    }
  }
}

.card-border {
  margin: rem(5px);
  border: 1px solid #c7c7c7;
  box-shadow: none;
}

.give-list {
  list-style: none;
  li {
    padding: rem(5px);
    border-bottom: 1px solid #e4e4e4;
    &:nth-of-type(even) {
      background: #efeff4;
    }
    &:last-child {
      border: none;
    }
  }
}

.give-time, .give-id {
  font-size: 11px;
}

.give-id {
  color: #949494;
  span {
    color: #0f60e8;
  }
}

.give-number {
  line-height: rem(24px);
  color: #df3d3e;
  font-size: 14px;
}

.give-surplus, .give-success {
  font-size: 12px;
}

.give-success {
  text-align: right;
  color: #df3d3e;
}

.give-indent {
  text-indent: rem(30px);
}

.give-id-btn {
  margin: rem(25px) 0 0;
  .button-warning {
    background: #ff935f;
  }
}

.give-info-wrapper {
  padding: rem(54px) 0 rem(35px);
  text-align: center;
  font-size: 0;
  img {
    border-radius: 50%;
  }
}

.give-info-id {
  margin: rem(12px) 0 rem(9px) 0;
  font-size: 14px;
}

.give-info-gender {
  line-height: rem(12px);
  color: #949494;
  font-size: 12px;
  .sex {
    display: inline-block;
  }
}

.give-num-explain {
  padding: rem(10px);
  color: #949494;
  font-size: 10px;
}

.give-num-btn {
  margin: rem(30px) 0;
  .button-danger {
    background: #ef4f4f;
  }
}

.custom-modal {
  .modal-inner {
    padding: rem(15px) rem(35px);
  }
  .modal-button:last-child {
    color: #ff935f;
  }
}

.modal-main {
  text-align: center;
  font-size: 13px;
  img {
    display: block;
    margin: 0 auto rem(10px);
  }
  .modal-ID {
    margin: rem(5px) 0;
    color: #646464;
    font-size: 15px;
  }
}

.kePublic {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: rem(80px) 0 0;
  background: #e62d2d;
  .luck-wrapper {
    max-width: rem(300px);
    margin: 0 auto;
  }
  .turnplate {
    margin: 0 auto;
    background-image: url(../img/turnplate-bg.png);
    background-size: 100% 100%;
    position: relative;
    width: 280px;
    height: 280px;
  }
  canvas.item {
    transform: rotate(180deg);
  }
  img.pointer {
    position: absolute;
    width: 31.5%;
    height: 42.5%;
    left: 34.6%;
    top: 23%;
  }
}

.bank-card {
  margin: rem(10px) 0;
}

.exchange-card {
  margin: rem(5px);
  border: 1px solid #e7e7e7;
  box-shadow: none;
}

.exchange-wrapper {
  padding: rem(10px) rem(5px);
  font-weight: 500;
  .exchange-time {
    line-height: rem(25px);
    font-size: 14px;
    .time {
      margin-left: rem(15px);
      color: #949494;
      font-size: 12px;
    }
  }
  .exchange-balance {
    line-height: rem(25px);
    font-size: 14px;
    .balance {
      margin-left: rem(12px);
      margin-right: rem(5px);
      color: #f48623;
      font-size: 15px;
    }
  }
  .money {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: rem(8px) 0;
    padding: 0 rem(9px);
    height: 44px;
    border: 1px solid #c7c7c7;
    background: #e4e4e4;
    font-size: 14px;
    .money-input {
      padding: 0 rem(8px);
      text-align: right;
      border: none;
      font-size: 14px;
      background: #e4e4e4;
    }
  }
  .exchange-explain {
    color: #949494;
    font-size: 10px;
  }
}

.modal-title {
  font-size: 14px;
}

.modal-text {
  color: #949494;
  font-size: 12px;
}

.confirm {
  color: #ff935f;
  font-size: 14px;
}

.game-title {
  padding: rem(5px) 0;
  background: #f48623;
  color: #fff;
  text-align: center;
  h1 {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
  }
}

.no-bank-card {
  width: rem(140px);
  margin: rem(45px) auto 0;
  text-align: center;
  p {
    margin: 0 0 rem(20px);
    line-height: rem(22px);
    color: #6e6e6e;
    font-size: 15px;
  }
}

.card-list {
  list-style: none;
  li {
    padding: rem(15px) rem(10px) 0;
  }
  .card-wrapper {
    padding: rem(10px) rem(20px);
    position: relative;
    border-radius: rem(8px);
    background: #0195d5;
    box-shadow: 2px 4px 5px rgba(1, 79, 144, .5);
    color: #fff;
    .bank-name {
      font-weight: 500;
      font-size: 15px;
    }
    .bank-type {
      font-size: 12px;
    }
    .bank-id {
      margin-top: rem(10px);
      text-align: right;
      font-size: 30px;
    }
    .bank-text {
      margin-left: rem(15px);
      color: rgba(0, 0, 0, .3);
      font-weight: 500;
      font-size: 10px;
    }
    .bank-del {
      position: absolute;
      top: rem(20px);
      right: (30px);
      font-size: 10px;
    }
  }
}

.champion-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: rem(44px);
  .champion-main {
    padding: 0 rem(10px);
    height: 100%;
    text-align: center;
    &:nth-of-type(2) {
      background: #f6f6fb;
    }
    .champion-title {
      margin: rem(20px) 0 rem(20px);
      color: #f48623;
      font-size: 16px;
    }
    .champion-img {
      border-radius: 50%;
    }
    .champion-name {
      margin: rem(15px) 0 rem(20px);
      font-size: 12px;
    }
  }
}
